{
  "name": "Museck",
  "author": "Nezreka",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["utility"],
    "description": "A Decky Loader plugin for Steam Deck",
    "image": ""
  }
}
